[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Accumulo Project                                            [pom]
[INFO] Apache Accumulo Start                                              [jar]
[INFO] Apache Accumulo Server Base                                        [jar]
[INFO] Apache Accumulo GC Server                                          [jar]
[INFO] Apache Accumulo Master Server                                      [jar]
[INFO] Apache Accumulo Tracer Server                                      [jar]
[INFO] Apache Accumulo Monitor Server                                     [jar]
[INFO] Apache Accumulo Iterator Test Harness                              [jar]
[INFO] Apache Accumulo Testing                                            [jar]
[INFO] Apache Accumulo Hadoop MapReduce                                   [jar]
[INFO] Apache Accumulo                                                    [pom]
[INFO] 
[INFO] ----------------< org.apache.accumulo:accumulo-project >----------------
[INFO] Building Apache Accumulo Project 2.0.1                            [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-project ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-project ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-project ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-project ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-project ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-project ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 0
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-project ---
[INFO]  Total Files Processed: 0 in 00:00.003
[INFO]         Already Sorted: 0
[INFO]         Needed Sorting: 0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-project ---
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-project ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/pom.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java-signatures) @ accumulo-project ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- modernizer-maven-plugin:1.8.0:modernizer (modernizer) @ accumulo-project ---
[INFO] 
[INFO] --- warbucks-maven-plugin:1.1.2:check (check-junit-categories-on-its) @ accumulo-project ---
[INFO] Rule 0: Class Matches: 0
[INFO] Rule 0: Class Failures: 0
[INFO] Total class failures: 0
[INFO] 
[INFO] -----------------< org.apache.accumulo:accumulo-start >-----------------
[INFO] Building Apache Accumulo Start 2.0.1                              [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-start ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-start ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-start ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-start ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-start ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/start/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-start ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 24
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         24 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          1s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-start ---
[INFO]  Total Files Processed: 24 in 00:00.683
[INFO]         Already Sorted: 24
[INFO]         Needed Sorting:  0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-start ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-start ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/start/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-start ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/start/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-start ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/start/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] --------------< org.apache.accumulo:accumulo-server-base >--------------
[INFO] Building Apache Accumulo Server Base 2.0.1                        [3/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-server-base ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-server-base ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-server-base ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-server-base ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-server-base ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-server-base ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 248
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         248 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          1s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-server-base ---
[INFO]  Total Files Processed: 250 in 00:01.450
[INFO]         Already Sorted: 250
[INFO]         Needed Sorting:   0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-server-base ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-server-base ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-server-base ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-server-base ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 183 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] ------------------< org.apache.accumulo:accumulo-gc >-------------------
[INFO] Building Apache Accumulo GC Server 2.0.1                          [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-gc ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-gc ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-gc ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-gc ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-gc ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/gc/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-gc ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 10
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         10 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-gc ---
[INFO]  Total Files Processed: 10 in 00:00.064
[INFO]         Already Sorted: 10
[INFO]         Needed Sorting:  0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-gc ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-gc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/gc/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-gc ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/gc/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-gc ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/gc/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] ----------------< org.apache.accumulo:accumulo-master >-----------------
[INFO] Building Apache Accumulo Master Server 2.0.1                      [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-master ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-master ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-master ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-master ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-master ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/master/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-master ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 103
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         103 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-master ---
[INFO]  Total Files Processed: 103 in 00:00.352
[INFO]         Already Sorted: 103
[INFO]         Needed Sorting:   0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-master ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-master ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/master/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-master ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/master/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-master ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 91 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/master/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] ----------------< org.apache.accumulo:accumulo-tracer >-----------------
[INFO] Building Apache Accumulo Tracer Server 2.0.1                      [6/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-tracer ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-tracer ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-tracer ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-tracer ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-tracer ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/tracer/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-tracer ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 12
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         12 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-tracer ---
[INFO]  Total Files Processed: 12 in 00:00.031
[INFO]         Already Sorted: 12
[INFO]         Needed Sorting:  0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-tracer ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-tracer ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/tracer/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-tracer ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/tracer/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-tracer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/tracer/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] ----------------< org.apache.accumulo:accumulo-monitor >----------------
[INFO] Building Apache Accumulo Monitor Server 2.0.1                     [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-monitor ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-monitor ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-monitor ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-monitor ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-monitor ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/monitor/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-monitor ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 85
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         85 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-monitor ---
[INFO]  Total Files Processed: 85 in 00:00.135
[INFO]         Already Sorted: 85
[INFO]         Needed Sorting:  0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-monitor ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-monitor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 78 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-monitor ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/monitor/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-monitor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 79 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/monitor/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] ---------< org.apache.accumulo:accumulo-iterator-test-harness >---------
[INFO] Building Apache Accumulo Iterator Test Harness 2.0.1              [8/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-iterator-test-harness ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-iterator-test-harness ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-iterator-test-harness ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-iterator-test-harness ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-iterator-test-harness ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/iterator-test-harness/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-iterator-test-harness ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 18
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         18 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-iterator-test-harness ---
[INFO]  Total Files Processed: 18 in 00:00.025
[INFO]         Already Sorted: 18
[INFO]         Needed Sorting:  0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-iterator-test-harness ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-iterator-test-harness ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/iterator-test-harness/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-iterator-test-harness ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/iterator-test-harness/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-iterator-test-harness ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/iterator-test-harness/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] -----------------< org.apache.accumulo:accumulo-test >------------------
[INFO] Building Apache Accumulo Testing 2.0.1                            [9/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-test ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-test ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-test ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-test ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:exec (check-for-misplaced-ITs) @ accumulo-test ---
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-test ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/test/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-test ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 271
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         271 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          1s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-test ---
[INFO]  Total Files Processed: 271 in 00:01.329
[INFO]         Already Sorted: 271
[INFO]         Needed Sorting:   0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-test ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-test ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/test/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-test ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 260 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/test/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] -----------< org.apache.accumulo:accumulo-hadoop-mapreduce >------------
[INFO] Building Apache Accumulo Hadoop MapReduce 2.0.1                  [10/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo-hadoop-mapreduce ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo-hadoop-mapreduce ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo-hadoop-mapreduce ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo-hadoop-mapreduce ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo-hadoop-mapreduce ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/hadoop-mapreduce/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo-hadoop-mapreduce ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 59
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         59 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo-hadoop-mapreduce ---
[INFO]  Total Files Processed: 59 in 00:00.176
[INFO]         Already Sorted: 59
[INFO]         Needed Sorting:  0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo-hadoop-mapreduce ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ accumulo-hadoop-mapreduce ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/hadoop-mapreduce/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo-hadoop-mapreduce ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/hadoop-mapreduce/pom.xml
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ accumulo-hadoop-mapreduce ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/hadoop-mapreduce/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] --------------------< org.apache.accumulo:accumulo >--------------------
[INFO] Building Apache Accumulo 2.0.1                                   [11/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-project-version) @ accumulo ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ accumulo ---
[INFO] 
[INFO] --- mavanagaiata:0.9.4:commit (git-commit) @ accumulo ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (check-licenses) @ accumulo ---
[INFO] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:sort (sort-pom) @ accumulo ---
[INFO] Sorting file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/assemble/pom.xml
[INFO] Pom file is already sorted, exiting
[INFO] 
[INFO] --- formatter-maven-plugin:2.10.0:format (format-java-source) @ accumulo ---
[INFO] Using 'UTF-8' encoding to format source files.
[INFO] Number of files to be formatted: 0
[INFO] 
[INFO] --- impsort-maven-plugin:1.2.0:sort (sort-imports) @ accumulo ---
[INFO]  Total Files Processed: 0 in 00:00.000
[INFO]         Already Sorted: 0
[INFO]         Needed Sorting: 0
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ accumulo ---
[INFO] 
[INFO] --- sortpom-maven-plugin:2.10.0:verify (verify-sorted-pom) @ accumulo ---
[INFO] Verifying file /home/runner/work/paste_project/paste_project/projects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/assemble/pom.xml
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java-signatures) @ accumulo ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- modernizer-maven-plugin:1.8.0:modernizer (modernizer) @ accumulo ---
[INFO] 
[INFO] --- warbucks-maven-plugin:1.1.2:check (check-junit-categories-on-its) @ accumulo ---
[INFO] Rule 0: Class Matches: 0
[INFO] Rule 0: Class Failures: 0
[INFO] Total class failures: 0
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Accumulo Project 2.0.1:
[INFO] 
[INFO] Apache Accumulo Project ............................ SUCCESS [  3.771 s]
[INFO] Apache Accumulo Start .............................. FAILURE [  3.559 s]
[INFO] Apache Accumulo Server Base ........................ FAILURE [  4.102 s]
[INFO] Apache Accumulo GC Server .......................... FAILURE [  0.831 s]
[INFO] Apache Accumulo Master Server ...................... FAILURE [  1.405 s]
[INFO] Apache Accumulo Tracer Server ...................... FAILURE [  0.626 s]
[INFO] Apache Accumulo Monitor Server ..................... FAILURE [  1.448 s]
[INFO] Apache Accumulo Iterator Test Harness .............. FAILURE [  0.550 s]
[INFO] Apache Accumulo Testing ............................ FAILURE [  3.844 s]
[INFO] Apache Accumulo Hadoop MapReduce ................... FAILURE [  1.329 s]
[INFO] Apache Accumulo .................................... SUCCESS [  5.812 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.344 s
[INFO] Finished at: 2023-11-13T13:08:25Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-start: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-server-base: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-gc: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-master: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-tracer: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-monitor: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-iterator-test-harness: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-test: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project accumulo-hadoop-mapreduce: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :accumulo-start
[INFO] Build failures were ignored.

#Tests run (RetestAll seq.): 

