[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.apache.accumulo:accumulo-server-base[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding Apache Accumulo Server Base 2.0.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:parse-version[m [1m(parse-project-version)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmavanagaiata:0.9.4:commit[m [1m(git-commit)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(check-licenses)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msortpom-maven-plugin:2.10.0:sort[m [1m(sort-pom)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Sorting file /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/pom.xml
[[1;34mINFO[m] Pom file is already sorted, exiting
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mformatter-maven-plugin:2.10.0:format[m [1m(format-java-source)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to format source files.
[[1;34mINFO[m] Number of files to be formatted: 248
[[1;34mINFO[m] Successfully formatted:          0 file(s)
[[1;34mINFO[m] Fail to format:                  0 file(s)
[[1;34mINFO[m] Skipped:                         248 file(s)
[[1;34mINFO[m] Read only skipped:               0 file(s)
[[1;34mINFO[m] Approximate time taken:          1s
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mimpsort-maven-plugin:1.2.0:sort[m [1m(sort-imports)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m]  Total Files Processed: 250 in 00:01.453
[[1;34mINFO[m]         Already Sorted: 250
[[1;34mINFO[m]         Needed Sorting:   0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msortpom-maven-plugin:2.10.0:verify[m [1m(verify-sorted-pom)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Verifying file /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/pom.xml
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 183 source files to /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 67 source files to /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/target/test-classes
[[1;33mWARNING[m] /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/src/test/java/org/apache/accumulo/server/fs/PreferredVolumeChooserTest.java:[57,54] none() in org.junit.rules.ExpectedException has been deprecated
[[1;33mWARNING[m] /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/src/test/java/org/apache/accumulo/server/fs/PerTableVolumeChooserTest.java:[56,54] none() in org.junit.rules.ExpectedException has been deprecated
[[1;33mWARNING[m] /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/src/test/java/org/apache/accumulo/server/fs/VolumeManagerImplTest.java:[43,54] none() in org.junit.rules.ExpectedException has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-java-signatures)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmodernizer-maven-plugin:1.8.0:modernizer[m [1m(modernizer)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mwarbucks-maven-plugin:1.1.2:check[m [1m(check-junit-categories-on-its)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] Rule 0: Class Matches: 0
[[1;34mINFO[m] Rule 0: Class Failures: 0
[[1;34mINFO[m] Total class failures: 0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36maccumulo-server-base[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.accumulo.server.fs.[1mViewFSUtilsTest[m
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m1[m, Failures: 0, [1;31mErrors: [0;1;31m1[m, Skipped: 0, Time elapsed: 1.41 s[1;31m <<< FAILURE![m - in org.apache.accumulo.server.fs.[1mViewFSUtilsTest[m
[[1;31mERROR[m] org.apache.accumulo.server.fs.ViewFSUtilsTest.testOverlappingMountPoints  Time elapsed: 1.269 s  <<< ERROR!
org.apache.hadoop.fs.UnsupportedFileSystemException: Unexpected mount table link entry 'fs.viewfs.mounttable.default.link./'. Use linkMergeSlash instead!
	at org.apache.accumulo.server.fs.ViewFSUtilsTest.testOverlappingMountPoints(ViewFSUtilsTest.java:92)

[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mErrors: [m
[[1;31mERROR[m] [1;31m  ViewFSUtilsTest.testOverlappingMountPoints:92 » UnsupportedFileSystem Unexpect...[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 1, Failures: 0, Errors: 1, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  14.458 s
[[1;34mINFO[m] Finished at: 2021-04-25T18:10:53+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m on project [36maccumulo-server-base[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/shouvick/postdoc/test-par/subjects/accumulo-76247b1739dd3042cb2d959a7a99f0cf1bcb1324/server/base/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
mvn -Drat.skip=true test -Dtest=org.apache.accumulo.server.fs.ViewFSUtilsTest#testOverlappingMountPoints

