org.apache.datasketches.theta.UnionImplTest#checkMoveAndResize
org.apache.datasketches.theta.UnionImplTest#checkUnionCompactOrderedSource
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkBadSerVer
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkConstructReconstructFromMemory
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkConstructorKtooSmall
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkConstructorMemTooSmall
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkCorruptLgNomLongs
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkDQStoCompactEmptyForms
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkDQStoCompactForms
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkEmptyAndP
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkErrorBounds
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkEstMode
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkEstModeMemoryArr
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkEstModeNativeMemory
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkExactModeMemoryArr
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkHeapifyByteArrayEstimating
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkHeapifyByteArrayExact
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkHeapifyMemoryEstimating
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkHeapifySeedConflict
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkMoveAndResize
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkReadOnlyRebuildResize
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkRebuild
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkResetAndStartingSubMultiple
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkSamplingMode
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkUpperAndLowerBounds
org.apache.datasketches.theta.DirectQuickSelectSketchTest#checkWrapMemoryEst
org.apache.datasketches.theta.CompactSketchTest#checkHeapifyWrap
org.apache.datasketches.hll.DirectAuxHashMapTest#checkGrow
org.apache.datasketches.hll.DirectCouponListTest#promotionTests
org.apache.datasketches.cpc.CpcCBinariesTest#checkEmptyBin
org.apache.datasketches.cpc.CpcCBinariesTest#checkEmptyImages
org.apache.datasketches.cpc.CpcCBinariesTest#checkHybridBin
org.apache.datasketches.cpc.CpcCBinariesTest#checkHybridImages
org.apache.datasketches.cpc.CpcCBinariesTest#checkPinnedBin
org.apache.datasketches.cpc.CpcCBinariesTest#checkPinnedImages
org.apache.datasketches.cpc.CpcCBinariesTest#checkSlidingBin
org.apache.datasketches.cpc.CpcCBinariesTest#checkSlidingImages
org.apache.datasketches.cpc.CpcCBinariesTest#checkSparseBin
org.apache.datasketches.cpc.CpcCBinariesTest#checkSparseImages
org.apache.datasketches.cpc.SpecialCBinariesTest#checkCpc10mBin
org.apache.datasketches.quantiles.DirectQuantilesMemoryRequestTest#checkGrowBaseBuf
org.apache.datasketches.quantiles.DirectQuantilesMemoryRequestTest#checkGrowCombBuf
org.apache.datasketches.quantiles.DirectQuantilesMemoryRequestTest#checkGrowFromWrappedEmptySketch
org.apache.datasketches.quantiles.DirectQuantilesMemoryRequestTest#checkLimitedMemoryScenarios
org.apache.datasketches.quantiles.DoublesSketchTest#checkEmptyDirect
org.apache.datasketches.quantiles.DoublesSketchTest#directSketchShouldMoveOntoHeapEventually
org.apache.datasketches.quantiles.PreambleUtilTest#checkInsertsAndExtracts
org.apache.datasketches.quantiles.DebugUnionTest#test